services:
  - type: web
    name: worldorder
    env: static
    buildCommand: echo "No build needed"
    staticPublishPath: .
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache, no-store, must-revalidate
      - path: /projects/interactive/duelogue/*
        name: Cache-Control
        value: no-cache, no-store, must-revalidate
    routes:
      - type: rewrite
        source: /duelogue
        destination: /projects/interactive/duelogue/duelogue.html
      - type: rewrite
        source: /duelogue.html
        destination: /projects/interactive/duelogue/duelogue.html
